{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "prettier",
    "plugin:prettier/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "rules": {
    "prettier/prettier": "error",
    "i18next/no-literal-string": 2
  },
  "plugins": ["i18next"]
}
